# ArcGISAdministrationToolkit
Tools and Code to adminster ArcGIS Server

As found on ArcGIS.com here: [http://www.arcgis.com/home/item.html?id=12dde73e0e784e47818162b4d41ee340](http://www.arcgis.com/home/item.html?id=12dde73e0e784e47818162b4d41ee340)

to do: fill in more details, for now, use this as a place to log issues.
